<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
</pre><pre class="rust ">
<span class="doccomment">//! A web service for matching patterns from a noisy signal against a dictionary of known words from</span>
<span class="doccomment">//! an [alien language][1].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ cargo run &amp;</span>
<span class="doccomment">//! Listening { socket: V4(0.0.0.0:8080) }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! $ curl -X POST localhost:8080 --data-binary @input/sample.txt</span>
<span class="doccomment">//! Case #1: 2</span>
<span class="doccomment">//! Case #2: 1</span>
<span class="doccomment">//! Case #3: 3</span>
<span class="doccomment">//! Case #4: 0</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [1]: https://code.google.com/codejam/contest/90101/dashboard#s=p0</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>, <span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">BufReader</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hyper</span>;
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">header</span>::<span class="ident">ContentType</span>;
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">mime</span>::{<span class="ident">Attr</span>, <span class="ident">Mime</span>, <span class="ident">SubLevel</span>, <span class="ident">TopLevel</span>, <span class="ident">Value</span>};
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">server</span>::{<span class="ident">Request</span>, <span class="ident">Response</span>, <span class="ident">Server</span>};
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">status</span>::<span class="ident">StatusCode</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alienlanguage</span>;
<span class="kw">use</span> <span class="ident">alienlanguage</span>::<span class="ident">Problem</span>;

<span class="kw">fn</span> <span class="ident">handler</span>(<span class="ident">req</span>: <span class="ident">Request</span>, <span class="kw-2">mut</span> <span class="ident">res</span>: <span class="ident">Response</span>) {
    <span class="kw">if</span> <span class="ident">req</span>.<span class="ident">method</span> <span class="op">!=</span> <span class="ident">hyper</span>::<span class="ident">Post</span> {
        <span class="kw-2">*</span><span class="ident">res</span>.<span class="ident">status_mut</span>() <span class="op">=</span> <span class="ident">StatusCode</span>::<span class="ident">MethodNotAllowed</span>;
        <span class="kw">return</span>;
    }
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lines</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">req</span>).<span class="ident">lines</span>();
    <span class="kw">let</span> <span class="ident">problem</span> <span class="op">=</span> <span class="ident">Problem</span>::<span class="ident">from_lines</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">lines</span>);
    <span class="ident">res</span>.<span class="ident">headers_mut</span>().<span class="ident">set</span>(<span class="ident">ContentType</span>(<span class="ident">Mime</span>(
        <span class="ident">TopLevel</span>::<span class="ident">Text</span>,
        <span class="ident">SubLevel</span>::<span class="ident">Plain</span>,
        <span class="macro">vec</span><span class="macro">!</span>[(<span class="ident">Attr</span>::<span class="ident">Charset</span>, <span class="ident">Value</span>::<span class="ident">Utf8</span>)],
    )));
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">res</span>.<span class="ident">start</span>().<span class="ident">unwrap</span>();
    <span class="kw">for</span> <span class="ident">case</span> <span class="kw">in</span> <span class="ident">problem</span> {
        <span class="ident">res</span>.<span class="ident">write_all</span>(<span class="ident">case</span>.<span class="ident">as_bytes</span>()).<span class="ident">unwrap</span>();
        <span class="ident">res</span>.<span class="ident">write_all</span>(<span class="string">b&quot;\n&quot;</span>).<span class="ident">unwrap</span>();
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">Server</span>::<span class="ident">http</span>(<span class="string">&quot;0.0.0.0:8080&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">listening</span> <span class="op">=</span> <span class="ident">server</span>.<span class="ident">handle</span>(<span class="ident">handler</span>).<span class="ident">unwrap</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">listening</span>);
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "webservice";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>