<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
</pre><pre class="rust ">
<span class="doccomment">//! A crate for matching patterns from a noisy signal against a dictionary of known words from an</span>
<span class="doccomment">//! [alien language][1].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [1]: https://code.google.com/codejam/contest/90101/dashboard#s=p0</span>

<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_features</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>, <span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bit_set</span>;
<span class="kw">use</span> <span class="ident">bit_set</span>::<span class="ident">BitSet</span>;

<span class="kw">static</span> <span class="ident">ASCII_LOWERCASE</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;

<span class="doccomment">/// Represents an alien language problem set (sample, small, or large).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::io::BufReader;</span>
<span class="doccomment">/// use std::fs::File;</span>
<span class="doccomment">/// use std::io::prelude::*;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use alienlanguage::Problem;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// #     let expected_f = File::open(&quot;tests/expected/sample.txt&quot;).unwrap();</span>
<span class="doccomment">/// #     let mut expected_lines = BufReader::new(expected_f).lines();</span>
<span class="doccomment">/// #     let mut next_expected_line = || expected_lines.next().unwrap().unwrap();</span>
<span class="doccomment">/// let f = File::open(&quot;input/sample.txt&quot;).unwrap();</span>
<span class="doccomment">/// let mut lines = BufReader::new(f).lines();</span>
<span class="doccomment">/// let problem = Problem::from_lines(&amp;mut lines);</span>
<span class="doccomment">/// for case in problem {</span>
<span class="doccomment">/// #   assert_eq!(case, next_expected_line());</span>
<span class="doccomment">///     println!(&quot;{}&quot;, case);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Problem</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">words</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="ident">lines</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>,
    <span class="ident">case_number</span>: <span class="ident">usize</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Problem</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Constructs a new `Problem` with the specified input lines iterator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::io::BufReader;</span>
    <span class="doccomment">/// # use std::fs::File;</span>
    <span class="doccomment">/// # use std::io::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use alienlanguage::Problem;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #     let expected_f = File::open(&quot;tests/expected/sample.txt&quot;).unwrap();</span>
    <span class="doccomment">/// #     let mut expected_lines = BufReader::new(expected_f).lines();</span>
    <span class="doccomment">/// #     let mut next_expected_line = || expected_lines.next().unwrap().unwrap();</span>
    <span class="doccomment">/// let f = File::open(&quot;input/sample.txt&quot;).unwrap();</span>
    <span class="doccomment">/// let mut lines = BufReader::new(f).lines();</span>
    <span class="doccomment">/// let problem = Problem::from_lines(&amp;mut lines);</span>
    <span class="doccomment">/// #     for case in problem {</span>
    <span class="doccomment">/// #         assert_eq!(case, next_expected_line());</span>
    <span class="doccomment">/// #         println!(&quot;{}&quot;, case);</span>
    <span class="doccomment">/// #     }</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_lines</span>(<span class="ident">lines</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Problem</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="comment">// The first line of input contains 3 integers, L, D and N separated by a space.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ldn</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">3</span>];
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">j</span>) <span class="kw">in</span> <span class="ident">lines</span>
            .<span class="ident">next</span>()
            .<span class="ident">unwrap</span>()
            .<span class="ident">unwrap</span>()
            .<span class="ident">split_whitespace</span>()
            .<span class="ident">enumerate</span>()
        {
            <span class="ident">ldn</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">j</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">ldn</span>[<span class="ident">i</span>] <span class="op">&gt;</span> <span class="number">0</span>);
        }
        <span class="kw">let</span> (<span class="ident">l</span>, <span class="ident">d</span>, <span class="kw">_</span>) <span class="op">=</span> (<span class="ident">ldn</span>[<span class="number">0</span>], <span class="ident">ldn</span>[<span class="number">1</span>], <span class="ident">ldn</span>[<span class="number">2</span>]);

        <span class="comment">// D lines follow, each containing one word of length L.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">words</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">d</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">d</span> {
            <span class="kw">let</span> <span class="ident">word</span> <span class="op">=</span> <span class="ident">lines</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">word</span>.<span class="ident">len</span>(), <span class="ident">l</span>);
            <span class="ident">words</span>.<span class="ident">push</span>(<span class="ident">word</span>);
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">words</span>.<span class="ident">len</span>(), <span class="ident">d</span>);

        <span class="ident">Problem</span> {
            <span class="ident">words</span>: <span class="ident">words</span>,
            <span class="ident">lines</span>: <span class="ident">lines</span>,
            <span class="ident">case_number</span>: <span class="number">0</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">solve</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="ident">String</span> {
        <span class="kw">let</span> <span class="ident">tokens</span> <span class="op">=</span> <span class="ident">tokenize</span>(<span class="ident">pattern</span>, <span class="self">self</span>.<span class="ident">words</span>[<span class="number">0</span>].<span class="ident">len</span>());
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">match_count</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">word</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">words</span>.<span class="ident">iter</span>() {
            <span class="ident">match_count</span> <span class="op">+=</span> <span class="ident">is_match</span>(<span class="kw-2">&amp;</span><span class="ident">tokens</span>, <span class="kw-2">&amp;</span><span class="ident">word</span>);
        }
        <span class="self">self</span>.<span class="ident">case_number</span> <span class="op">+=</span> <span class="number">1</span>;
        <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Case #{}: {}&quot;</span>, <span class="self">self</span>.<span class="ident">case_number</span>, <span class="ident">match_count</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Problem</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">String</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="comment">// A pattern consists of exactly L tokens. Each token is either a single lowercase letter</span>
        <span class="comment">// (the scientists are very sure that this is the letter) or a group of unique lowercase</span>
        <span class="comment">// letters surrounded by parenthesis ( and ). For example: (ab)d(dc) means the first letter</span>
        <span class="comment">// is either a or b, the second letter is definitely d and the last letter is either d or c.</span>
        <span class="comment">// Therefore, the pattern (ab)d(dc) can stand for either one of these 4 possibilities: add,</span>
        <span class="comment">// adc, bdd, bdc.</span>
        <span class="comment">//</span>
        <span class="comment">// N test cases then follow, each on its own line and each consisting of a pattern as</span>
        <span class="comment">// described above.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">lines</span>.<span class="ident">next</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">pattern</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">solve</span>(<span class="kw-2">&amp;</span><span class="ident">pattern</span>.<span class="ident">unwrap</span>())),
            <span class="kw">_</span> <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">fn</span> <span class="ident">tokenize</span>(<span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">l</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">BitSet</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tokens</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">l</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">token</span> <span class="op">=</span> <span class="ident">BitSet</span>::<span class="ident">with_capacity</span>(<span class="ident">ASCII_LOWERCASE</span>.<span class="ident">len</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">in_parens</span> <span class="op">=</span> <span class="bool-val">false</span>;
    <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">pattern</span>.<span class="ident">chars</span>() {
        <span class="kw">match</span> <span class="ident">c</span> {
            <span class="string">&#39;(&#39;</span> <span class="op">=&gt;</span> {
                <span class="kw">if</span> <span class="ident">in_parens</span> {
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;got nested &#39;(&#39;&quot;</span>)
                }
                <span class="ident">in_parens</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="kw">continue</span>;
            }
            <span class="string">&#39;)&#39;</span> <span class="op">=&gt;</span> {
                <span class="kw">if</span> <span class="op">!</span><span class="ident">in_parens</span> {
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;got &#39;)&#39; without preceding &#39;(&#39;&quot;</span>)
                }
                <span class="kw">if</span> <span class="ident">token</span>.<span class="ident">is_empty</span>() {
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;empty parens&quot;</span>)
                }
                <span class="ident">in_parens</span> <span class="op">=</span> <span class="bool-val">false</span>
            }
            <span class="kw">_</span> <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">ASCII_LOWERCASE</span>.<span class="ident">find</span>(<span class="ident">c</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">i</span>) <span class="op">=&gt;</span> {
                    <span class="ident">token</span>.<span class="ident">insert</span>(<span class="ident">i</span>);
                    <span class="kw">if</span> <span class="ident">in_parens</span> {
                        <span class="kw">continue</span>;
                    }
                }
                <span class="kw">_</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;illegal character in pattern: {}&quot;</span>, <span class="ident">c</span>),
            },
        }
        <span class="ident">tokens</span>.<span class="ident">push</span>(<span class="ident">token</span>);
        <span class="ident">token</span> <span class="op">=</span> <span class="ident">BitSet</span>::<span class="ident">with_capacity</span>(<span class="ident">ASCII_LOWERCASE</span>.<span class="ident">len</span>());
    }
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">tokens</span>.<span class="ident">len</span>() <span class="op">&lt;=</span> <span class="ident">l</span>);
    <span class="ident">tokens</span>
}

<span class="kw">fn</span> <span class="ident">is_match</span>(<span class="ident">tokens</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">BitSet</span><span class="op">&gt;</span>, <span class="ident">word</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="ident">i32</span> {
    <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">c</span>) <span class="kw">in</span> <span class="ident">word</span>.<span class="ident">chars</span>().<span class="ident">enumerate</span>() {
        <span class="kw">match</span> <span class="ident">ASCII_LOWERCASE</span>.<span class="ident">find</span>(<span class="ident">c</span>) {
            <span class="prelude-val">Some</span>(<span class="ident">j</span>) <span class="op">=&gt;</span> {
                <span class="kw">if</span> <span class="op">!</span><span class="ident">tokens</span>[<span class="ident">i</span>].<span class="ident">contains</span>(<span class="ident">j</span>) {
                    <span class="kw">return</span> <span class="number">0</span>;
                }
            }
            <span class="kw">_</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;illegal char in word: {}&quot;</span>, <span class="ident">word</span>),
        }
    }
    <span class="number">1</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {

    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">test</span>;
    <span class="kw">use</span> <span class="self">self</span>::<span class="ident">test</span>::<span class="ident">Bencher</span>;

    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">BufReader</span>;

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">is_match</span>, <span class="ident">tokenize</span>, <span class="ident">Problem</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">it_works</span>() {
        <span class="kw">let</span> <span class="ident">words</span> <span class="op">=</span> [<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;bca&quot;</span>, <span class="string">&quot;dac&quot;</span>, <span class="string">&quot;dbc&quot;</span>, <span class="string">&quot;cba&quot;</span>];
        <span class="kw">let</span> <span class="ident">patterns</span> <span class="op">=</span> [<span class="string">&quot;(ab)(bc)(ca)&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="string">&quot;(abc)(abc)(abc)&quot;</span>, <span class="string">&quot;(zyx)bc&quot;</span>];
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>];
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">pattern</span>) <span class="kw">in</span> <span class="ident">patterns</span>.<span class="ident">into_iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">let</span> <span class="ident">tokens</span> <span class="op">=</span> <span class="ident">tokenize</span>(<span class="kw-2">&amp;</span><span class="ident">pattern</span>, <span class="ident">words</span>[<span class="number">0</span>].<span class="ident">len</span>());
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">actual</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">for</span> <span class="ident">word</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">words</span> {
                <span class="ident">actual</span> <span class="op">+=</span> <span class="ident">is_match</span>(<span class="kw-2">&amp;</span><span class="ident">tokens</span>, <span class="ident">word</span>);
            }
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">actual</span>, <span class="ident">expected</span>[<span class="ident">i</span>]);
        }
    }

    <span class="attribute">#[<span class="ident">bench</span>]</span>
    <span class="kw">fn</span> <span class="ident">bench</span>(<span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Bencher</span>) {
        <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;input/large.txt&quot;</span>)).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lines</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">f</span>).<span class="ident">lines</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">problem</span> <span class="op">=</span> <span class="ident">Problem</span>::<span class="ident">from_lines</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">lines</span>);
        <span class="kw">let</span> <span class="ident">pattern</span> <span class="op">=</span> [
            <span class="string">&quot;(hijklmnopqrstuvwxyabcdefg)&quot;</span>,
            <span class="string">&quot;(fghijklmnopqrstuvwxzabcde)&quot;</span>,
            <span class="string">&quot;(vwyzabcdefghijklmnpqrstu)&quot;</span>,
            <span class="string">&quot;(yzacdefghijklmopqrtvw)&quot;</span>,
            <span class="string">&quot;(suvwxyzabcegijlmnopq)&quot;</span>,
            <span class="string">&quot;(bcdefghiklnoqrtuvwxyza)&quot;</span>,
            <span class="string">&quot;(abefghijklmnopqrstvxyz)&quot;</span>,
            <span class="string">&quot;(stuvwxyzacdefghijlmnopr)&quot;</span>,
            <span class="string">&quot;(hijklmnoprtuvwxyzabcdefg)&quot;</span>,
            <span class="string">&quot;(bcdeghijklmnopstuvwxyza)&quot;</span>,
            <span class="string">&quot;(efghijklnopqrtuvwyzabcd)&quot;</span>,
            <span class="string">&quot;(nopqruvwxyzabcdefghijk)&quot;</span>,
            <span class="string">&quot;(uvwxzabcdefghijklmnopqrst)&quot;</span>,
            <span class="string">&quot;(nopqrstuvwxyzabcdefghijklm)&quot;</span>,
            <span class="string">&quot;(hijlmnoprstuvwxzabcdefg)&quot;</span>,
        ].<span class="ident">join</span>(<span class="string">&quot;&quot;</span>);
        <span class="ident">b</span>.<span class="ident">iter</span>(<span class="op">||</span> <span class="ident">problem</span>.<span class="ident">solve</span>(<span class="kw-2">&amp;</span><span class="ident">pattern</span>));
    }
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "alienlanguage";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>